<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<!-- META -->
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="keywords" content="">
		<meta property="og:title" content="" />
		<meta property="og:description" content="" />
		<meta property="og:url" content="" />
		<meta property="og:image" content=""/>
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="" />

		<!-- TÍTULO -->
		<title>UI Nexus</title>

		<!-- FONTS -->
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=K2D:100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i" rel="stylesheet">

		<!-- CSS -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
		<link rel="stylesheet" href="css/site.css" />

		<!-- JS -->
		<script src="js/jquery.min.js"></script>
		<script src="js/owl.carousel.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/geral.js"></script>

		<!-- FAVICON -->
		<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
		<script src="https://matthewelsom.com/assets/js/libs/instafeed.min.js"></script>
	</head>
	<body>
		<div id="fb-root"></div>
		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/pt_BR/sdk.js#xfbml=1&version=v3.2&appId=1824562047656616&autoLogAppEvents=1';
			fjs.parentNode.insertBefore(js, fjs);
		}(document, 'script', 'facebook-jssdk'));</script>
		<!-- TOPO -->
		<header class="topo">
			<div class="row">
				<div class="menuCima">
					<div class="containerFull">
						<div class="row">
							<div class="col-sm-9">
								<ul>
									<li><a href="#"><span>Localização</span> Rua Getúlio Vargas, 1941, Centro</a></li>
									<li><a href="#"><span>Telefone</span> (42) 3035-1600</a></li>
								</ul>
							</div>
							<div class="col-sm-3">
								<div class="redesSociaisCima">
									<ul>
										<li><a href="#"><i class="fab fa-twitter"></i></a></li>
										<li><a href="#"><i class="fab fa-instagram"></i></a></li>
										<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
										<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
										<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="containerFull">
				<div class="row">
					<!-- LOGO -->
					<div class="col-sm-2">
						<a href="#">
							<img class="img-responsive" src="img/logo.png" alt="Nexus">
						</a>
					</div>
					<!-- MENU  -->
					<div class="col-sm-10">
						<div class="navbar" role="navigation">
							<!-- MENU MOBILE TRIGGER -->
							<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<!--  MENU MOBILE-->
							<div class="row navbar-header">
								<nav class="collapse navbar-collapse" id="collapse">
									<ul class="nav navbar-nav">
										<li><a href="#" class="">Home</a></li>
										<li><a href="#" class="">Quem somos</a></li>
										<li><a href="#" class="">Faça seu cadastro</a></li>
										<li><a href="#" class="">Contato</a></li>
										<li><a href="#" class="">Agendamento de Mudança</a></li>
										<li><a href="#" class="portal">Acesse o portal</a></li>
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- PG INICIAL -->
		<div class="pg pg-inicial" style="display:none">
			<section class="sessaoInicial">
				<div class="conteudo">
					<h3 class="titulo">A Atenção que <strong>Seu condomínio precisa</strong> e a tranquilidade <strong>que você merece!</strong></h3>
					<h6 class="subtitulo">Tranquilidade, valorização do patrimônio e segurança, se é isso que você procura para o seu condomínio, está no lugar certo!</h6>
					<div class="botoes">
						<a href="#">Nossos Serviços</a>
						<a href="#" class="orcamento">Solicite uma proposta</a>
					</div>
					<span class="aviso">*Condições e precos especiais apra contatos através do </span>
				</div>
			</section>

			<section class="vantagens relativeClass">
				<div class="containerFull">
					<div class="row">
						<div class="col-sm-5">
							<figure>
								<img src="img/vantagens.png" alt="Vantagens">
							</figure>
						</div>
						<div class="col-sm-7">
							<div class="textoVantagens">
								<h3 class="titulo">Vantagens!</h3>
								<p>
									<strong>Nunca perdemos um cliente.</strong> Todos os clientes que contrataram nossos serviços permanecem na Nexus por vontade própria. <strong>Sem contrato amarrado.</strong> Não cobramos multa para rescisão.
									Queremos nossos clientes satisfeitos, não presos a nós, <strong>Sem cobranças extras.</strong> Sem surpresas com despesas extras, todos os valores que cobramos são previstos em contrato.
									<strong>Valor fixo de honorários.</strong> Não cobramos porcentagem em cima das despesas.
								</p>
							</div>
						</div>
					</div>
				</div>
				<div class="skewLeft"></div>
				<div class="skewRight"></div>
			</section>

			<section class="servicos relativeClass">
				<h2 class="tituloServicos">Nossos serviços</h2>
				<div class="containerFull">
					<div class="listaServicos">
					<ul>
						<li>
							<div class="imagemServico">
								<figure>
									<img src="img/th.png" alt="Administração de RH">
								</figure>
							</div>
							<div class="textoServico">
								<h3>Administração de RH</h3>
								<p>Recrutamento e seleção, contratação, 13, férias, controle de encargos trabalhistasm controle de exames ocupacionais, aviso prévio e recisão </p>
							</div>
						</li>
						<li>
							<div class="imagemServico">
								<figure>
									<img src="img/condominio.png" alt="Administração condominial">
								</figure>
							</div>
							<div class="textoServico">
								<h3>Administração condominial</h3>
								<p>Editais de convocação, convenção de condomínio, regimento interno, elaboração de atas, acompanhamento de assembleias, orçamento, compras, cotação de seguros, controle/organização de documentos, contratação de mão de obra especializada, controle de limpeza de caixa d'água, cisterna, equipamento contra incêndio, manutenção de bombas e elevadores</p>
							</div>
						</li>
						<li>
							<div class="imagemServico">
								<figure>
									<img src="img/house.png" alt="Administração Financeira">
								</figure>
							</div>
							<div class="textoServico">
								<h3>Administração Financeira</h3>
								<p>Balancete mensal, emissão de boletos, cobranças, pagamento de contas, controle/movimentação bancária, previsão orçamentária, elaboração de plano de metas.</p>
							</div>
						</li>
						<li>
							<div class="imagemServico">
								<figure>
									<img src="img/sindico.png" alt="Assessoria ao síndico">
								</figure>
							</div>
							<div class="textoServico">
								<h3>Assessoria ao síndico</h3>
								<p>Oferecemos orientação e suporte ao sindico em todads as necessidades condominiais, fornecendo assessoramento jurídico e auxílio na tomada de decisões.</p>
							</div>
						</li>
						<li>
							<div class="imagemServico">
								<figure>
									<img src="img/peoples.png" alt="Administração personalizada">
								</figure>
							</div>
							<div class="textoServico">
								<h3>Administração personalizada</h3>
								<p>Os serviços podem ser adquiridos conforme as particularidades de cada condomínio. Uma solução eficaz que traz tranquilidade e praticidade ao síndico e aos condomínios.</p>
							</div>
						</li>
					</ul>
				</div>
				</div>
			</section>

			<section class="portalCondomino relativeClass">
				<div class="containerFull">
					<div class="row">
						<div class="col-sm-6">
							<div class="textoPortal">
								<h4>Portal do condômino</h4>
								<p>A tecnologia que facilita sua vida! Já pensou em ter acesso à relatório de prestação de contas, download de atas e documentos, segunda via do boleto e reserva de salão de festas direto do seu celular?</p>
								<p>Com o Portal do Condômino da Nexus você faz tudo isso sem sair de casa! Uma forma rápida e segura de resolver suas necessidades!</p>
								<a href="#"> Acessar o portal</a>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="carrosselNexus">
								<div class="mockup">
									<button class="esquerdaCarrossel"><i class="fas fa-chevron-left"></i></button>
									<button class="direitaCarrossel"><i class="fas fa-chevron-right"></i></button>
								</div>

								<div class="carrosselPortal" id="carrosselPortal">
									<div class="item">
										<figure>
											<img src="img/item.png" alt="Item">
										</figure>
									</div>
									<div class="item">
										<figure>
											<img src="img/item.png" alt="Item">
										</figure>
									</div>
									<div class="item">
										<figure>
											<img src="img/item.png" alt="Item">
										</figure>
									</div>
									<div class="item">
										<figure>
											<img src="img/item.png" alt="Item">
										</figure>
									</div>
									<div class="item">
										<figure>
											<img src="img/item.png" alt="Item">
										</figure>
									</div>
									<div class="item">
										<figure>
											<img src="img/item.png" alt="Item">
										</figure>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="estatisticas relativeClass">
				<h5>Estatísticas</h5>
				<div class="estatisticasNexus">
					<ul>
						<li>
							<span class="numero more">450</span>
							<p class="descricao">unidades <strong>atendidas</strong></p>
						</li>
						<li>
							<span class="numero">4,3</span>
							<p class="descricao">milhões de reais <strong>arrecadados anualmente</strong></p>
						</li>
						<li>
							<span class="numero percent">100</span>
							<p class="descricao">de aprovação das <strong>prestações de contas</strong></p>
						</li>
						<li>
							<span class="numero percent less">5</span>
							<p class="descricao">na taxa de<strong>inadimplência</strong></p>
						</li>
					</ul>
				</div>
			</section>

			<section class="noticias relativeClass">
				<div class="containerFull">
					<h5>Notícias</h5>
					<div class="postsBlogs">
						<ul class="listaDePost">
							<li class="post">
								<h2 class="tituloPost">RH Lorem Ipsum</h2>
								<article>
									<figure class="imagemDestaque" style="background: url(img/post2.jpg);">
										<img src="img/post2.jpg" alt="">
									</figure>
									<span class="saibaMais">Saiba Mais</span>
									<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
								</article>
							</li>
							<li class="post">
								<h2 class="tituloPost">RH Lorem Ipsum</h2>
								<article>
									<figure class="imagemDestaque" style="background: url(img/post2.jpg);">
										<img src="img/post2.jpg" alt="">
									</figure>
									<span class="saibaMais">Saiba Mais</span>
									<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
								</article>
							</li>
							<li class="post">
								<h2 class="tituloPost">RH Lorem Ipsum</h2>
								<article>
									<figure class="imagemDestaque" style="background: url(img/post2.jpg);">
										<img src="img/post2.jpg" alt="">
									</figure>
									<span class="saibaMais">Saiba Mais</span>
									<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
								</article>
							</li>
						</ul>
					</div>
				</section>
			</div>
		</div>

		<div class="pg-quem-somos" style="display:none">
			<section class="inicial">
				<div class="containerFull">
					<h6 class="hidden">Quem somos</h6>
					<div class="textoBanner">
						<p>Quem somos</p>
						<h2>Mais <strong>segurança</strong> e <strong>transparencia</strong> na administração do <strong>seu</strong> condomínio.</h2>
					</div>
				</div>
			</section>

			<section class="sobreNexus">
				<div class="containerFull">
					<div class="textoSobre">
						<h4 class="titulo">Sobre a Nexus</h4>
						<p>A Nexus é uma empresa especializada na administração de condomínios e conhece bem as dificuldade e responsabilidades de todos os envolvidos.</p>
						<p>Nossa missão é oferecer um serviço de administração profissional que atende condomínios residenciais, comerciais e mistos, e visa trazer tranquilidade, valorização do patrimônio e segurança ao síndico e aos condôminos.</p>
						<p>Fazemos isso proporcionando uma gestão transparente, eficaz e promovendo segurança física e jurídica</p>
					</div>
					<div class="redesSociais">
						<ul>
							<li>
								<a href="#">
									<i class="fab fa-facebook-f"></i>
									<span>Facebook</span>
									<p>Acompanhe nossa página</p>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fab fa-instagram"></i>
									<span>Instagram</span>
									<p>Fique de olho no nosso perfil</p>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-comments"></i>
									<span>Fale conosco</span>
									<p>Envie-nos uma mensagem</p>
								</a>
							</li>
							<li>
								<a href="#">
									<i class="fas fa-user"></i>
									<span>Portal</span>
									<p>Extratos, boletos, agendamentos...</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</section>

			<div class="gMaps">
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3604.3879355112!2d-51.47378338437311!3d-25.391821937605393!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ef363317e874ef%3A0x357390e38ed19e18!2sR.+Pres.+Get%C3%BAlio+Vargas%2C+1941+-+Centro%2C+Guarapuava+-+PR%2C+85010-280!5e0!3m2!1spt-BR!2sbr!4v1544102782153" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>

		<div class="pg-login" style="display:none">
			<div class="row">
				<div class="col-md-8">
					<div class="bannerLogin">
						<div class="conteudoTexto">
							<span>Bem vindo ao</span>
							<strong>Portal do Condômino</strong>
							<a href="#">Voltar para o site</a>
						</div>
					</div>
				</div>
				<div class="col-md-4">
					<div class="formLogin">
						<div class="conteudoLogin">
							<div class="logo">
								<figure>
									<img src="img/logoLogin.png" alt="Nexus">
								</figure>
							</div>
							<form action="#">
								<span class="inputText">
									<input type="text" name="usuario" placeholder="Usuário">
								</span>
								<span class="inputPass">
									<input type="password" name="senha" placeholder="Senha">
								</span>
								<a href="#">Esqueci minha senha</a>
								<button type="submit"><i class="fas fa-user"></i> Acessar Portal</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="pg-contato" style="display:none">
			<div class="bannerContato">
				<div class="conteudoBanner">
					<span>Contato</span>
					<h4>Conheça <strong>nosso trabalho,</strong> solicite uma <strong>proposta!</strong></h4>
				</div>
			</div>

			<div class="formularioContato">
				<div class="containerFull">
					<div class="row">
						<div class="col-md-6">
							<p>Formulário de contato</p>
							<form action="#">
								<span class="maskInput user">
									<input type="text" name="nome" placeholder="Nome*">
								</span>
								<span class="maskInput mail">
									<input type="email" name="email" placeholder="Email*">
								</span>
								<span class="maskInput message">
									<textarea name="mensagem" id="mensagem" placeholder="Mensagem*"></textarea>
								</span>
								<span class="maskInput condominio">
									<input type="text" name="condominio" placeholder="Condomínio">
								</span>
								<input type="submit" value="Enviar">
							</form>
						</div>
						<div class="col-md-6">
							<div class="redesSociaisContato">
								<ul>
									<li>
										<a href="#">
											<i class="fas fa-phone"></i>
											<span>(42) 3035 - 1600</span>
											<span>(42) 99988 - 1500</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-instagram"></i>
											<span>@nexusguarapuava</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="fab fa-facebook-f"></i>
											<span>/nexusguarapuava</span>
										</a>
									</li>
									<li>
										<a href="#">
											<i class="far fa-envelope"></i>
											<span>contato@nexusguarapuava.com</span>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="pg-cadastro" style="display:none">
			<div class="bannerInicial">
				<div class="textoBanner">
					<span>Faça seu cadastro</span>
					<h2>Área <strong>reservada</strong> para cadastro de <strong>novos</strong> condôminos e inquilinos</h2>
				</div>
			</div>

			<section class="cadastro">
				<div class="containerFull">
					<h6 class="hidden">Cadastro</h6>

					<form action="#">
					<fieldset>
						<legend>Dados Pessoais</legend>
						<div class="iconeForm">
							<img src="img/dados-pessoais-icone.png" alt="Dados Pessoais">
						</div>
						<div class="camposForm">
							<span class="maskInput user">
								<input type="text" name="nome" placeholder="Nome *">
							</span>
							<span class="maskInput rg">
								<input type="text" name="rg" placeholder="RG *">
							</span>
							<span class="maskInput">
								<img src="img/cpf-icone.png" alt="CPF">
								<input type="text" name="cpf" placeholder="CPF *">
							</span>
						</div>
					</fieldset>

					<fieldset>
						<legend>Contato</legend>
						<div class="iconeForm">
							<img src="img/contato-icone.png" alt="Contato">
						</div>
						<div class="camposForm">
							<span class="maskInput mail">
								<input type="email" name="email" placeholder="E-mail *">
							</span>
							<span class="maskInput phone">
								<input type="text" name="celular" placeholder="Celular *">
							</span>
							<span class="maskInput phone">
								<input type="text" name="telefone" placeholder="Telefone *">
							</span>
						</div>
					</fieldset>

					<fieldset>
						<legend>Endereço</legend>
						<div class="iconeForm">
							<img src="img/endereco-icone.png" alt="Endereço">
						</div>
						<div class="camposForm">
							<span class="maskInput building">
								<input type="text" name="condominio" placeholder="Condomínio *">
							</span>
							<span class="maskInput building">
								<input type="text" name="apartamento" placeholder="Apartamento *">
							</span>
							<span class="maskInput map">
								<input type="text" name="endereco" placeholder="Endereço *">
							</span>
						</div>
					</fieldset>

					<fieldset>
						<legend>Tipo de cadastro</legend>
						<div class="camposForm radios">
							<label for="proprietario"><input type="radio" id="proprietario" required> Proprietário</label>
							<label for="inquilino"><input type="radio" id="inquilino" required> Inquilino</label>
							<label for="morador"><input type="radio" id="morador" required> Morador</label>
						</div>
					</fieldset>

					<input type="submit" value="Enviar">
				</form>
				</div>
			</section>
		</div>

		<div class="pg-agendamento-mudanca" style="display:none">
			<div class="bannerInicial">
				<div class="textoBanner">
					<span>Agendamento de mudança</span>
					<h2>Preencha os <strong>campos</strong> abaixo e aguarde a <strong>confirmação</strong>em seu e-mail</h2>
				</div>
			</div>

			<div class="containerFull">
				<form action="#">
					<fieldset>
						<legend>Contato</legend>
						<div class="iconeForm">
							<img src="img/contato-icone.png" alt="Contato">
						</div>
						<div class="camposForm">
							<span class="maskInput user">
								<input type="text" name="nome" placeholder="Nome *">
							</span>
							<span class="maskInput mail">
								<input type="email" name="email" placeholder="E-mail *">
							</span>
							<span class="maskInput phone">
								<input type="text" name="telefone" placeholder="Telefone *">
							</span>
						</div>
					</fieldset>

					<fieldset>
						<legend>Mudança</legend>
						<div class="iconeForm">
							<img src="img/mudanca-icone.png" alt="">
						</div>
						<div class="camposForm">
							<span class="maskInput building">
								<input type="text" name="condominio" placeholder="Condomínio *">
							</span>
							<span class="maskInput building">
								<input type="text" name="apartamento" placeholder="Apartamento *">
							</span>
							<span class="maskInput calendar">
								<input type="date" name="data-mudanca" placeholder="Data de mudança *">
							</span>
						</div>
					</fieldset>

					<fieldset>
						<legend>Tipo de mudança</legend>
						<div class="camposForm radios">
							<label for="entrada"><input type="radio" id="entrada"> Entrada</label>
							<label for="saida"><input type="radio" id="saida"> Saída</label>
						</div>
					</fieldset>

					<input type="submit" value="Enviar">
				</form>
			</div>
		</div>

		<div class="pg-blog" style="display:none">
			<div class="bannerInicial">
				<div class="textoBanner">
					<span>Blog da Nexus</span>
					<h2>Conheça <strong>todas</strong> as <strong>dicas</strong> e <strong>curiosidades</strong></h2>
				</div>
			</div>
			<section class="ultimosPosts">
				<h6 class="hidden">Ultimos posts</h6>
				<div class="containerFull">
					<div class="cabecalhoPosts">
						<div class="row">
							<div class="col-sm-9">
								<p>Últimos posts</p>
							</div>
							<div class="col-sm-3">
								<div class="filtro">

								</div>
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-9">
							<div class="posts">
								<ul class="listaDePost">
									<li class="post">
										<a href="">
											<h2 class="tituloPost">RH Lorem Ipsum</h2>
											<article>
												<figure class="imagemDestaque" style="background: url(img/post2.jpg);">
													<img src="img/post2.jpg" alt="">
												</figure>
												<span class="saibaMais">Saiba Mais</span>
												<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
											</article>
										</a>
									</li>
									<li class="post">
										<a href="">
											<h2 class="tituloPost">RH Lorem Ipsum</h2>
											<article>
												<figure class="imagemDestaque" style="background: url(img/post1.jpg);">
													<img src="img/post1.jpg" alt="">
												</figure>
												<span class="saibaMais">Saiba Mais</span>
												<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
											</article>
										</a>
									</li>
									<li class="post">
										<a href="">
											<h2 class="tituloPost">RH Lorem Ipsum</h2>
											<article>
												<figure class="imagemDestaque" style="background: url(img/post3.jpg);">
													<img src="img/post3.jpg" alt="">
												</figure>
												<span class="saibaMais">Saiba Mais</span>
												<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
											</article>
										</a>
									</li>
									<li class="post">
										<a href="">
											<h2 class="tituloPost">RH Lorem Ipsum</h2>
											<article>
												<figure class="imagemDestaque" style="background: url(img/post3.jpg);">
													<img src="img/post3.jpg" alt="">
												</figure>
												<span class="saibaMais">Saiba Mais</span>
												<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
											</article>
										</a>
									</li>
									<li class="post">
										<a href="">
											<h2 class="tituloPost">RH Lorem Ipsum</h2>
											<article>
												<figure class="imagemDestaque" style="background: url(img/post3.jpg);">
													<img src="img/post3.jpg" alt="">
												</figure>
												<span class="saibaMais">Saiba Mais</span>
												<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
											</article>
										</a>
									</li>
									<li class="post">
										<a href="">
											<h2 class="tituloPost">RH Lorem Ipsum</h2>
											<article>
												<figure class="imagemDestaque" style="background: url(img/post3.jpg);">
													<img src="img/post3.jpg" alt="">
												</figure>
												<span class="saibaMais">Saiba Mais</span>
												<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
											</article>
										</a>
									</li>
									<li class="post">
										<a href="">
											<h2 class="tituloPost">RH Lorem Ipsum</h2>
											<article>
												<figure class="imagemDestaque" style="background: url(img/post3.jpg);">
													<img src="img/post3.jpg" alt="">
												</figure>
												<span class="saibaMais">Saiba Mais</span>
												<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
											</article>
										</a>
									</li>
									<li class="post">
										<a href="">
											<h2 class="tituloPost">RH Lorem Ipsum</h2>
											<article>
												<figure class="imagemDestaque" style="background: url(img/post3.jpg);">
													<img src="img/post3.jpg" alt="">
												</figure>
												<span class="saibaMais">Saiba Mais</span>
												<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
											</article>
										</a>
									</li>
									<li class="post">
										<a href="">
											<h2 class="tituloPost">RH Lorem Ipsum</h2>
											<article>
												<figure class="imagemDestaque" style="background: url(img/post3.jpg);">
													<img src="img/post3.jpg" alt="">
												</figure>
												<span class="saibaMais">Saiba Mais</span>
												<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
											</article>
										</a>
									</li>
									<li class="post">
										<a href="">
											<h2 class="tituloPost">RH Lorem Ipsum</h2>
											<article>
												<figure class="imagemDestaque" style="background: url(img/post3.jpg);">
													<img src="img/post3.jpg" alt="">
												</figure>
												<span class="saibaMais">Saiba Mais</span>
												<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
											</article>
										</a>
									</li>
									<li class="post">
										<a href="">
											<h2 class="tituloPost">RH Lorem Ipsum</h2>
											<article>
												<figure class="imagemDestaque" style="background: url(img/post3.jpg);">
													<img src="img/post3.jpg" alt="">
												</figure>
												<span class="saibaMais">Saiba Mais</span>
												<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
											</article>
										</a>
									</li>
									<li class="post">
										<a href="">
											<h2 class="tituloPost">RH Lorem Ipsum</h2>
											<article>
												<figure class="imagemDestaque" style="background: url(img/post3.jpg);">
													<img src="img/post3.jpg" alt="">
												</figure>
												<span class="saibaMais">Saiba Mais</span>
												<p class="descricaoPost">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
											</article>
										</a>
									</li>
								</ul>
								<div class="verMais">
									<a href="">Ver mais</a>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="sidebar">
								<div class="pesquisa">
									<form action="">
										<input type="text" name="pesquisar" placeholder="Pesquise...">
										<input type="submit" name="pesquisar" value="Pesquisar">
									</form>
								</div>

								<div class="categoriasSidebar">
									<ul>
										<li style="background:url(img/categoria1.jpg);">
											<a href="#">Categoria 1</a>
										</li>
										<li style="background:url(img/categoria2.jpg);">
											<a href="#">Categoria 2</a>
										</li>
										<li style="background:url(img/categoria3.jpg);">
											<a href="#">Categoria 3</a>
										</li>
										<li style="background:url(img/categoria4.jpg);">
											<a href="#">Categoria 4</a>
										</li>
									</ul>
								</div>

								<div class="categoriasSidebar">
										<p>Curta nossa página</p>
										<div class="iframeFB">
											<div class="fb-page" data-href="https://www.facebook.com/nexusguarapuava" data-tabs="timeline" data-height="280" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/nexusguarapuava" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/nexusguarapuava">Nexus - Administração de Condomínios</a></blockquote></div>
										</div>
								</div>

								<div class="categoriasSidebar">
									<p>Siga-nos no instagram</p>
									<div id="instafeed"></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>

		<div class="pg-post" style="display:">
			<div class="bannerInicialPost"></div>
			<div class="containerFull">
				<div class="breadcrumbs">
					<ul>
						<li>
							<a href="#">Blog da Nexus</a>
						</li>
						<li>
							<a href="#">Categoria</a>
						</li>
						<li class="ativo">
							<a href="#">Como administrar seu condomínio</a>
						</li>
					</ul>
				</div>
				<div class="row">
					<div class="col-md-9">
						<div class="informacoesPost">
							<h1 class="tituloPost">Como administrar seu condomínio</h1>
							<span class="dataPost">12/11/2018</span>
							<figure class="imagemDestaquePost" style="background:url(img/post.jpg);">
								<img src="img/post.jpg" alt="Como administrar seu condominio">
							</figure>
						</div>
						<div class="conteudoPost">
							<p>Hoje a administração de condomínio é para ao se administrar uma pequena empresa, dependendo do condomínio é como administrar uma empresa média! É preciso ter muito atenção em todos os setores para se manter dentro da lei, então, como administrar um condomínio sem ter problemas e ainda manter baixos custos de gestão?</p>
							<p>Para administrar um condomínio, é preciso ter conhecimento contábil, trabalhista, civil, além de áreas administrativas, para quem quiser ser um bom síndico. Fora essas habilidades é preciso ter muita paciência com relação aos demais condôminos e ser um mediador de conflitos.</p>
							<h2>ADMINISTRAÇÃO FINANCEIRA DO CONDOMÍNIO</h2>
							<p>A administração de condomínio precisa ser feita como a de uma empresa, como já falamos. As empresas administradoras fazem esse trabalho e evitam que o síndico entre nas questões menores, mas é preciso que ele esteja muito atento com relação a fiscalização das contas para não ter problemas futuros, pois é ele quem responde.</p>
							<p>Em primeiro lugar é preciso haver um planejamento das contas, este planejamento deve ser feito com base nos gastos dos anos anteriores acrescidos dos reajustes. Se o condomínio planejar o ano é mais difícil haver surpresas desagradáveis, lógicos que imprevistos sempre irão aparecer, mas até eles devem ser provisionados.</p>
							<p>Alguns itens que devem ser levados em conta:</p>
							<p>Despesas periódicas como: recarga de extintores, dedetização, limpeza de caixa d’água, entre outros, devem ser estimados;
								É bom trabalhar com percentual de inadimplência maior do que a média dos anos anteriores, mesmo que o condomínio não tenha histórico de inadimplência (nesse caso use 10%);
								As despesas com relação as férias e o 13o salário devem provisionadas, deve-se fazer uma “poupança” do valor aproximado mensalmente, para não haver uma despesa extra no final do ano;
								O Fundo de Reserva é previsto em assembléia e na convenção do condomínio e também deve ser provisionado;
								É importante listar todas as benfeitorias, faça uma ordem de preferência para serem realizadas durante todo o ano. O ideal é que o condomínio tenha um fundo específico para essas despesas;
								Se o condomínio tiver alguma sobra, ou seja, pagou-se as despesas, separou-se os fundos (reserva, trabalhista e obras), se ainda houver sobra, esta deve ser aplicado para render juros ao condomínio;
								É aconselhável dividir todos os custos em 12 parcelas, para não pesar em determinados meses e ter uma média de valor do condomínio o menos variável possível.
							</p>
							<h2>CONDOMÍNIO COM SINDICO E ADMINISTRADORA</h2>
							<p>Quando um condomínio é gerido pelo síndico em conjunto com a administradora a tarefa fica muito mais leve para o primeiro, pois ele passa a ter um papel mais de fiscalização dos atos da administradora.</p>
							<p>A contratação da administradora é muito recomendada pelo fato dela ficar com funções que tomam tempo como, pagamento de contas, contratação de funcionários, registro de atas e assembléias, cobranças, entre outros.</p>
							<p>Vamos passar uma relação das principais tarefas de gestão financeira que uma administradora pode fazer:</p>
							<p>Ajudar no planejamento e previsão orçamentária da gestão;
								Contabilizar os créditos e débitos e fazer o rateio das despesas;
								Emitir a cobrança e controlar os recebimentos;
								Fazer cobrança sobre os devedores, seja por carta, por mensagem eletrônica e até mesmo por telefone;
								Controle do extrato bancário do condomínio, para verificação dos créditos e débitos;
								Emitir Declaração Negativa de Débitos Condominiais, para os condôminos que assim solicitarem;
								Controle das contas a pagar, com atenção aos vencimentos e emissão de cheques para as referidas despesas;
								Gestão tributária, calculando e recolhendo os devidos impostos;
								Prestação de contas mensais, saldos nos respectivos fundos, elaboração de demonstrativo de débitos e receitas, além de balancete geral com a posição financeira mensal;
								Elaboração de pastas com as contas mensais que ficam a disposição para possíveis verificações;
								Elaborar balancete anual para a apresentação da Assembléia Geral Ordinária;
								Gerir contratos coletivos e de prestadores de serviços;
								Obtenção das certidões negativas referentes ao condomínio.
							</p>
						</div>
					</div>
					<div class="col-md-3">
						<div class="sidebar">
							<div class="pesquisa">
								<form action="">
									<input type="text" name="pesquisar" placeholder="Pesquise...">
									<input type="submit" name="pesquisar" value="Pesquisar">
								</form>
							</div>

							<div class="categoriasSidebar">
								<ul>
									<li style="background:url(img/categoria1.jpg);">
										<a href="#">Categoria 1</a>
									</li>
									<li style="background:url(img/categoria2.jpg);">
										<a href="#">Categoria 2</a>
									</li>
									<li style="background:url(img/categoria3.jpg);">
										<a href="#">Categoria 3</a>
									</li>
									<li style="background:url(img/categoria4.jpg);">
										<a href="#">Categoria 4</a>
									</li>
								</ul>
							</div>

							<div class="categoriasSidebar">
									<p>Curta nossa página</p>
									<div class="iframeFB">
										<div class="fb-page" data-href="https://www.facebook.com/nexusguarapuava" data-tabs="timeline" data-height="280" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/nexusguarapuava" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/nexusguarapuava">Nexus - Administração de Condomínios</a></blockquote></div>
									</div>
							</div>

							<div class="categoriasSidebar">
								<p>Siga-nos no instagram</p>
								<div id="instafeed"></div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- RODAPÉ -->
		<footer class="rodape relativeClass">
			<div class="containerFull">
				<div class="row">
					<div class="col-md-2">
						<div class="logoRodape">
							<a href="#">
								<img src="img/logo.png" alt="Nexus">
							</a>
						</div>
					</div>
					<div class="col-md-5 col-lg-2">
						<div class="textoRodape">
							<h5>Informações</h5>

							<ul>
								<li><a href="#">Rua Getúlio Vargas, 1941, Centro Guarapuava Paraná</a></li>
								<li><a href="#">contato@nexus.com</a></li>
								<li><a href="#">(42) 3632-4444</a></li>
							</ul>
						</div>
					</div>
					<div class="col-md-5 col-lg-2">
						<div class="textoRodape">
							<h5>Acesso Rápido</h5>

							<ul>
								<li><a href="#">Home</a></li>
								<li><a href="#">Quem somos</a></li>
								<li><a href="#">Portal</a></li>
								<li><a href="#">Faça seu cadastro</a></li>
								<li><a href="#">Contato</a></li>
								<li><a href="#">Agendamento</a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-2 pgFb">
						<div class="textoRodape instagram">
							<h5>Instagram</h5>

							<img src="img/insta.png" alt="" style="width: 100; max-width: 180px;">
						</div>
					</div>
					<div class="col-lg-3 pgFb">
						<div class="pgFacebook">
							<div class="fb-page" data-href="https://www.facebook.com/nexusguarapuava" data-tabs="timeline" data-height="280" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"><blockquote cite="https://www.facebook.com/nexusguarapuava" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/nexusguarapuava">Nexus - Administração de Condomínios</a></blockquote></div>
						</div>
					</div>
				</div>

				<div class="copyright">
					<div class="row">
						<div class="col-xs-6">
							<p>Todos os direitos reservados - CNPJ 00100123456</p>
						</div>
						<div class="col-xs-6">
							<div class="redesSociaisRodape">
								<ul>
									<li><a href="#"><i class="fab fa-twitter"></i></a></li>
									<li><a href="#"><i class="fab fa-instagram"></i></a></li>
									<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
									<li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
									<li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
